{
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "@blueupcode/*": ["modules/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/modules/quill/index.d.ts",
    "src/modules/slick/index.d.ts",
    "src/modules/sweetalert2/index.d.ts"
  ],
  "exclude": ["node_modules"]
}
